*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body html{
    overflow-x: hidden;
}
.navbar{

    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;
}
ul{
    list-style: none;
    
}
.nav-links{
    display: flex;
    align-items: center;
    

}
.nav-links li{
    margin: 0 30px;
    color: whitesmoke;
}
.nav-links li a {
    color: whitesmoke;
    font-family: 'Bree Serif', serif;
    font-size: larger;
    
    
}

.nav-links li a:hover{
    cursor: pointer;
    color: rgb(212, 212, 212);
}
header{
    width:100vw;
    height: 50vw;
    background-image: url('./mount.jpg') ;
    background-position: bottom;
    background-size: cover ;
    display: flex;
    align-items: flex-end;
    justify-content: center;

}
a{
    text-decoration: none;
}
.header-content{
    margin-bottom:150px ;
    color: whitesmoke;
    text-align: center;
    
}
.header-content h2{
    font-size: 4vmin;
    font-family: 'Bree Serif', serif;


}
.line{
    width: 150px;
    height: 4px;
    background:red;
    margin: 10px auto;
    border-radius: 5px;
}
.header-content h1{
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
    font-family: 'Bree Serif', serif;
    
}
.btn{
    padding: 8px  15px;
    background: #fc036b;
    border-radius: 30px;
    color: whitesmoke;
    font-family: 'Bree Serif', serif;
}
.btn:hover{
    cursor: pointer;
    background-color: #d40159;
    
}
.logo{
    color: black;
}
/*events*/
section{
    width:80% ;
    margin:80px auto;
}
.title{
    text-align: center;
    font-size: 4vmin;
}
.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    
}
.row .col {
    display: flex;
    flex-direction: column;
    align-items: center;

}
.row .col .img1{
    width: 300px;
    height: 300px;
}
.events .row{
    margin-top:50px ;
}
h4{
    font-size: 3vmin;
    color: #484872;
    margin: 20px auto;
}
p{
    color:#4c4c86 ;
    padding: 0px 40px;
}
.events btn{
    margin-top: 30px;
}

/* exlpore*/

.Explore{
    width:100%;
    height: 100vh;
    background-image:url('./mount5.webp') ;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    
}
.explore-content{
    width: 60%;
    padding: 50px;
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;

}
.explore-content h1{
    font-size: 7vmin;
    font-family: 'Bree Serif', serif;
}
.explore-content .line{
    margin-bottom: 50px;
}
.explore-content p{
    color: rgb(246, 234, 234);
    font-family: 'Bree Serif', serif;
}
.explore-content .btn{
    margin-top: 30px ;
    font-family: 'Bree Serif', serif;
}

/* upcoming tours*/
.tours .image {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}
.image img{
 max-width: 150px;
   margin: 10px;
   
}
.tours .row .col{
    width: 50%;

}
.content-col{
    width: 40%;
}
.image-col{
    width: 60%;
}
.content-col h1{
    font-size: 7vmin;
    color: #484872;
    font-family: 'Bree Serif', serif;
}
.content-col .line{
    margin-left: -1px;
}
.content-col p{
    padding: 0;
    margin: 30px auto;
    font-family: 'Bree Serif', serif;
}
.content-col .btn{
    margin-left: -100px;
}

/*form*/
.contact{
    width: 100%;
    height: 400px;
    background-color:rgb(220, 220, 220);
}
.contact h2{
    font-size: 7vmin;
    font-family: 'Bree Serif', serif;

}
.contact .con-form{
    padding: 15px;
    margin: 10px;
    font-size: larger;

}
.contact .con-form input{
    margin: 10px;
    padding: 5px;
    cursor: pointer;
}
.footer{
    width: 100%;
    min-height: 80px;
    color:white ;
    padding: 20px 80px;
    margin:0;
    background: #484872;
    text-align: center;
}
.footer p{
    margin:20px auto;
    padding: 20px auto;
    color: white;
}





/*mobile devices*/
@media only screen and (max-width:850px){
    .navbar{
        padding: 0;

    }
    .logo{
        position: absolute;
        top: 30px;
        left:30px;
    }
    .nav-links{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: #484872;
        

    }
    
    .nav-links li{
        margin: 30px auto;
    }
    /*events*/
    .row{
        flex-direction: column;
    }
    .row .col{
        margin: 20px auto;
    }
    .col img{
        max-width: 90%;
    }


    /*explore section*/
    .explore-content{
        width: 100%;

    }
    /*toure section*/
    .toure .col{
        width: 100%;

    }
    .image{
        justify-content: center;
        align-items: center;
    }
    .image img{
        width: 90%;
    }
    /*form*/
    .contact{
        width: 100%;
    }
    .footer{
        padding: 10px;
    }
}

/*animation*/
 .image img{
   transition:.3s ease ;
}
img:hover{
    transform: scale(1.1);
    cursor: pointer;
}


